<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Дизайн-студия НЁРДС</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
    </head>
    <body>
        
        <header class="main-header clearfix">
            <div class="container clearfix">
                <div class="logo-header">
                    <a href="#"><img src="img/logo.png" width="139" height="56" alt="Студия Нёрдс"></a>
                </div>
                <nav class="main-navigation">
                    <ul>
                        <li><a href="#">студия</a></li>
                        <li><a href="#">клиенты</a></li>
                        <li><a href="catalog.html">магазин</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                </nav>
                <div class="user-block">
                    <a class="basket" href="#">корзина</a>
                </div>
            </div>
        </header> <!--end main header-->
        
        <main class="container clearfix">
            <div class="wrapper-slider clearfix">
                <input type="radio" name="point" id="slide1" checked>
                <input type="radio" name="point" id="slide2">
                <input type="radio" name="point" id="slide3">
                
                <div class="slider-content">
                    <div class="slides slide1">
                        <b class="slide-title">Долго, дорого, скрупулёзно.</b>
                        <p class="slide-info">
                            Математически выверенный дизайн 
                            для вашего сайта или мобильного приложения.
                        </p>
                        <a class="btn slide-btn" href="#">узнать больше</a>
                    </div>
                    <!--
                    <div class="slides slide2">
                        <b class="slide-title">Любите ли вы математику,как любим ее мы?</b>
                        <p class="slide-info">
                            Нашим дизайнерам мы удаляем нейроны, ответственные
                            за креатив, чтобы дать им возможность все просчитать
                        </p>
                        <a class="btn slide-btn" href="#">узнать больше</a>
                    </div>
                    
                    <div class="slides slide3">
                        <b class="slide-title">Только наркотики,только хардкор!</b>
                        <p class="slide-info">
                            Все дизайнерские решения в нашей компании принимаются 
                            только под воздействием качественных галлюциногенов
                        </p>
                        <a class="btn slide-btn" href="#">узнать больше</a>
                    </div> -->
                </div>
                
                <div class="slider-control">
                    <label for="slide1">
                        <img src="#" width="5" height="5" alt="слайд 1">
                    </label>
                    <label for="slide2">
                        <img src="#" width="5" height="5" alt="слайд 2">
                    </label>
                    <label for="slide3">
                        <img src="#" width="5" height="5" alt="слайд 3">
                    </label>
                </div>
            </div> <!--end wrapper slider-->
            
            <div class="content">
                <div class="product-wrapper clearfix">
                    <div class="product-block">
                        <a href="#"><img src="img/sites.jpg" width="240" height="124" alt="Веб-сайты"></a>
                        <b>веб-сайты</b> <!--h1-->
                        <p>
                            Мир никогда не будет прежним
                            после того как увидит ваш сайт!
                        </p>
                        <a class="btn btn-product1" href="#">заказать</a>
                    </div> 
                    
                    <div class="product-block">
                        <a href="#"><img src="img/app.jpg" width="240" height="124" alt="Приложения"></a>
                        <b>приложения</b>
                        <p>
                            Покорите топ-10 приложений
                            в AppStrore и Google Play
                        </p>
                        <a class="btn btn-product2" href="#">заказать</a>
                    </div>
                    
                    <div class="product-block">
                        <a href="#"><img src="img/present.jpg"  width="240" height="124"  alt="Презентации"></a>
                        <b>презентации</b>
                        <p>
                            Вы даже не подозреваете, 
                            насколько вы изумительны!
                        </p>
                        <a class="btn btn-product3" href="#">заказать</a>
                    </div>
                </div> <!--end product wrapper-->
                
                <div class="promo-block clearfix">
                    <article class="studio-info-left">
                        <h1>
                            Мы — маленькая, но гордая       
                            дизайн-студия из Краснодара. 
                        </h1>
                        <p>
                            Исповедуем принципы минимализма и чистоты. 
                            Ставим математический расчет выше креатива. 
                            Работаем не покладая рук, как роботы.
                        </p>
                        <h2>выполняем заказы на разработку:</h2>
                        <ul>
                            <li>Веб-сайтов любой сложности</li>
                            <li>Мобильных приложений для iOS и Android</li>
                            <li>Слайдшоу и видео для корпоративных презентаций</li>
                        </ul>
                    </article>
                    
                    <div class="studio-info-right">
                        <a class="logo-promo" href="#"><img src="img/logo.png" width="185" height="75" alt="Нёрдс"></a>
                        <span class="since">since 2004</span>
                        <h2>как мы работаем:</h2>
                        <ul>
                            <li>С самоотдачей 146%</li>
                            <li>Соблюдая строки на 100%</li>
                            <li>По предоплате 50%</li>
                        </ul>
                    </div>
                </div> <!--end promo block-->
                
                <div class="portfolio clearfix">
                    <a href="#"><img src="img/glukhanko.png" width="198" height="37" alt="Glukhanko"></a>
                    <a href="#"><img src="img/html_academy.png" width="198" height="66" alt="html academy"></a>
                    <a href="#"><img src="img/barber.png" width="209" height="90" alt="Borodinsky"></a>
                </div> <!--end portfolio-->   
            </div>
        </main>
        <footer class="main-footer clearfix">
            <div class="map clearfix">
                <div class="map-canvas clearfix">
                    <div class="map-info">
                        <h2>nёrds design studio</h2>
                        <p>
                            191186, Санкт-Петербург, 
                            ул. Б. Конюшенная, д. 19/8
                            тел. +7 (812) 275-75-75
                        </p>
                        <a class="btn contact-btn" href="#">напишите нам</a>
                    </div>
                    <!--КАРТА-->
                </div>
                
            </div> <!--end map-->
            <div class="container clearfix">
                <div class="contacts">
                    <div class="social">
                        <a href="#"><img src="#" width="60" height="60" alt="Вконтакте"></a>
                        <a href="#"><img src="#" width="60" height="60" alt="Facebook"></a>
                        <a href="#"><img src="#" width="60" height="60" alt="Instagram"></a>
                    </div>
                    <div class="footer-promo">
                        <b>Давайте дружить, это выгодно!</b>
                        Скидка 10% для друзей из социальных сетей.
                    </div>
                </div>
            </div>
        </footer> <!--end main footer-->
        
        <div class="write-form">
            <button type="button"><img src="img/close_btn.png" width="41" height="41" alt="close"></button>
            <form action="#" method="post"> 
                <label>
                    Ваше имя:
                    <input type="text" name="username" id="login" value="представьтесь, пожалуйста">
                </label>
                <label>
                    Ваш e-mail:
                    <input type="text" name="pass" id="pass" value="для отправки ответа">
                </label>
                <label>
                    Текст письма:
                    <textarea rows="4" width="100%" name="letter">в свободной форме</textarea>
                </label>
                <input type="submit" value="отправить">
            </form>
        </div> <!--end wtite form-->
    </body>
</html>  
